< THE SYMBOL TABLE >  kernel.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00003     	1         	VAR       	(NOSEG)   
COMMAND_BUFFER           	0001E     	1         	VAR       	(NOSEG)   
CLEAN_STR                	00028     	1         	VAR       	(NOSEG)   
PROMPT                   	00033     	1         	VAR       	(NOSEG)   
CHELP                    	00035     	1         	VAR       	(NOSEG)   
CHELP_TAIL               	0003A     	-1        	LABEL     	(NOSEG)   
CCLS                     	0003A     	1         	VAR       	(NOSEG)   
CCLS_TAIL                	0003E     	-1        	LABEL     	(NOSEG)   
CQUIT                    	0003E     	1         	VAR       	(NOSEG)   
CQUIT_TAIL               	00043     	-1        	LABEL     	(NOSEG)   
CEXIT                    	00043     	1         	VAR       	(NOSEG)   
CEXIT_TAIL               	00048     	-1        	LABEL     	(NOSEG)   
CREBOOT                  	00048     	1         	VAR       	(NOSEG)   
CREBOOT_TAIL             	0004F     	-1        	LABEL     	(NOSEG)   
CFACTORIAL               	0004F     	1         	VAR       	(NOSEG)   
CFACTORIAL_TAIL          	00059     	-1        	LABEL     	(NOSEG)   
CSAYAC                   	00059     	1         	VAR       	(NOSEG)   
CSAYAC_TAIL              	0005F     	-1        	LABEL     	(NOSEG)   
CPREPARED                	0005F     	1         	VAR       	(NOSEG)   
CPREPARED_TAIL           	00064     	-1        	LABEL     	(NOSEG)   
HELP_MSG                 	00064     	1         	VAR       	(NOSEG)   
PRE1_MSG                 	001B4     	1         	VAR       	(NOSEG)   
PRE2_MSG                 	001C4     	1         	VAR       	(NOSEG)   
PRE3_MSG                 	001D2     	1         	VAR       	(NOSEG)   
UNKNOWN                  	001E2     	1         	VAR       	(NOSEG)   
START                    	001F5     	-1        	LABEL     	(NOSEG)   
INTEGRITY_FAILED         	0020C     	-1        	LABEL     	(NOSEG)   
INTEGRITY_CHECK_OK       	00227     	-1        	LABEL     	(NOSEG)   
ETERNAL_LOOP             	00231     	-1        	LABEL     	(NOSEG)   
GET_COMMAND              	00239     	-1        	NEAR      	(NOSEG)   
PROCESS_CMD              	00278     	-1        	NEAR      	(NOSEG)   
NOT_CLS                  	0029B     	-1        	LABEL     	(NOSEG)   
HELP_COMMAND             	00339     	-1        	LABEL     	(NOSEG)   
CLS_COMMAND              	00366     	-1        	LABEL     	(NOSEG)   
REBOOT_COMMAND           	0036B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	0038A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC1TMP        	0038C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	0038D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	003A9     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC2TMP        	003B7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	003B8     	-1        	LABEL     	(NOSEG)   
PROCESSED                	003CD     	-1        	LABEL     	(NOSEG)   
SCROLL_T_AREA            	003CE     	-1        	NEAR      	(NOSEG)   
GET_STRING               	003EE     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY             	003FB     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER            	00425     	-1        	LABEL     	(NOSEG)   
EXIT                     	00433     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER             	00436     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	0043B     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR                	0043D     	-1        	LABEL     	(NOSEG)   
PRINTED                  	0044A     	-1        	LABEL     	(NOSEG)   
CLEAR_SCREEN             	0044D     	-1        	NEAR      	(NOSEG)   
FACTORIAL_COMMAND        	0047F     	-1        	LABEL     	(NOSEG)   
RESULT                   	00484     	2         	VAR       	(NOSEG)   
BASLA                    	00486     	-1        	LABEL     	(NOSEG)   
MSG1                     	0049E     	1         	VAR       	(NOSEG)   
MSG1END                  	004B0     	-1        	LABEL     	(NOSEG)   
N1                       	004B0     	-1        	LABEL     	(NOSEG)   
CALC_IT                  	004C3     	-1        	LABEL     	(NOSEG)   
PRINT_RESULT             	004D0     	-1        	LABEL     	(NOSEG)   
MSG2                     	004E8     	1         	VAR       	(NOSEG)   
MSG2END                  	004F6     	-1        	LABEL     	(NOSEG)   
N2                       	004F6     	-1        	LABEL     	(NOSEG)   
OVERFLOW                 	004FE     	-1        	LABEL     	(NOSEG)   
MSG3                     	00516     	1         	VAR       	(NOSEG)   
MSG3END                  	00550     	-1        	LABEL     	(NOSEG)   
N3                       	00550     	-1        	LABEL     	(NOSEG)   
EXITF                    	00553     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	00558     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT               	00564     	-1        	LABEL     	(NOSEG)   
NOT_CR                   	00577     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED        	00599     	-1        	LABEL     	(NOSEG)   
OK_AE_0                  	0059F     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT         	005A3     	-1        	LABEL     	(NOSEG)   
OK_DIGIT                 	005BD     	-1        	LABEL     	(NOSEG)   
SET_MINUS                	005D9     	-1        	LABEL     	(NOSEG)   
TOO_BIG2                 	005E1     	-1        	LABEL     	(NOSEG)   
TOO_BIG                  	005E6     	-1        	LABEL     	(NOSEG)   
STOP_INPUT               	0060A     	-1        	LABEL     	(NOSEG)   
NOT_MINUS                	00614     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS               	00618     	1         	VAR       	(NOSEG)   
PRINT_NUM                	00619     	-1        	NEAR      	(NOSEG)   
NOT_ZERO                 	0062A     	-1        	LABEL     	(NOSEG)   
POSITIVE                 	00639     	-1        	LABEL     	(NOSEG)   
PRINTEDD                 	0063C     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	0063F     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT              	0064E     	-1        	LABEL     	(NOSEG)   
CALC                     	0065C     	-1        	LABEL     	(NOSEG)   
SKIP                     	00670     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO               	00680     	-1        	LABEL     	(NOSEG)   
END_PRINT                	00688     	-1        	LABEL     	(NOSEG)   
TEN                      	0068D     	2         	VAR       	(NOSEG)   
SAYAC_COMMAND            	0068F     	-1        	LABEL     	(NOSEG)   
WAIT                     	006AA     	-1        	LABEL     	(NOSEG)   
STOP                     	006B9     	-1        	LABEL     	(NOSEG)   
MSGA                     	006D7     	1         	VAR       	(NOSEG)   
MSGAEND                  	00719     	-1        	LABEL     	(NOSEG)   
MSGB                     	00719     	1         	VAR       	(NOSEG)   
MSGBEND                  	00731     	-1        	LABEL     	(NOSEG)   
PRINT_AX                 	00731     	-1        	NEAR      	(NOSEG)   
PRINT_AX_R               	0073F     	-1        	LABEL     	(NOSEG)   
PN_DONE                  	0075A     	-1        	LABEL     	(NOSEG)   
PREPARED_COMMAND         	0075C     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4.01.2024  --  21:56:48 ] 
< END >
 
